# mumble-telegram-bot

./: .gitignore  LICENSE.md  README.md  mumble-telegram-bot.sln  mumble-telegram-bot.sln.DotSettings
src/Web/: Configurations.cs  Events.cs  Program.cs  Startup.cs  Web.csproj
src/Web/Configuration/: ApplicationConfiguration.cs  MumbleConfiguration.cs  TelegramConfiguration.cs
src/Web/Consumers/: NewTextMessageConsumer.cs  SendTextMessageConsumer.cs  UserJoinedConsumer.cs  UserLeftConsumer.cs  UserListRequestedConsumer.cs
src/Web/Controllers/: ApiController.cs  HomeController.cs
src/Web/Events/Mumble/: UserEntered.cs  UserJoined.cs  UserLeft.cs
src/Web/Events/Telegram/: TextMessage.cs  UserListRequested.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Mumble/: Client.cs  DTO.cs  MurmurRPC.proto
src/Web/Properties/: launchSettings.json
src/Web/Services/: BackgroundService.cs
src/Web/Services/Mumble/: EventProtocol.cs  MumbleClientService.cs  ProtocolExtensions.cs  User.cs  UserListRequestedConsumer.cs
src/Web/Services/Telegram/: ITelegramMessageSender.cs  NewTextMessageConsumer.cs  TelegramService.cs
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
