<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>KNFA.Bots.MTB</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0" />
        <PackageReference Include="Grpc.Tools" Version="2.37.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
        <PackageReference Include="SlimMessageBus" Version="1.3.0" />
        <PackageReference Include="SlimMessageBus.Host" Version="1.12.1" />
        <PackageReference Include="SlimMessageBus.Host.AspNetCore" Version="1.5.1" />
        <PackageReference Include="SlimMessageBus.Host.Memory" Version="1.12.1" />
        <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Mumble\MurmurRPC.proto" GrpcServices="Client" Access="Internal" />
        <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
