<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>KNFA.Bots.MTB</RootNamespace>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.33.1" />
        <PackageReference Include="Grpc.Tools" Version="2.33.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.9" />
        <PackageReference Include="SlimMessageBus" Version="1.2.0" />
        <PackageReference Include="SlimMessageBus.Host" Version="1.9.0" />
        <PackageReference Include="SlimMessageBus.Host.AspNetCore" Version="1.3.2" />
        <PackageReference Include="SlimMessageBus.Host.Memory" Version="1.9.0" />
        <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Mumble\MurmurRPC.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="NativeDependencies\libopus.so.0">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NativeDependencies\opus.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
